.profile-photo {
    margin-bottom: 20px;
}

.bg-Color-whitesmoke {
    background-color: whitesmoke;
}

.address-container input {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    padding: 5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.address-container input:focus {
    outline: none;
    background-color: rgba(155, 152, 152, 0.219);
}

.pincode-container input {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    padding: 5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.pincode-container input:focus {
    outline: none;
    background-color: rgba(155, 152, 152, 0.219);
}

.user-profile {
    display: flex;
}

.profile-photo-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.without-login {
    height: 71vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gif-img {
    margin-top: 10px;
    height: 30%;
    border-radius: 15px;
}

.left-container {
    /* width: 20%; */
    background-color: rgba(137, 135, 135, 0.136);
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    object-fit: cover;
    object-position: top center;
    cursor: pointer;
}

.user-name {
    color: #094093;
    font-weight: bold;
}

.right-container {
    width: calc(80%);
    min-height: 81vh;
    padding: 20px 20px 0px 30px;
    height: auto;
}

.right-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ul-tag {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    height: auto;
}

.ordered-image {
    height: 100px;
    width: 70px;
    overflow: hidden;
}

.ordered-image img {
    object-fit: contain;
}

.links {
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    width: 200px !important;
    height: fit-content;
    background-color: rgba(187, 186, 186, 0.222);
    padding: 5px !important;
    box-shadow: none !important;
}

.genders {
    display: flex;
    gap: 10px;
    margin: 10px 0 0 10px;
}

.genders label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    margin-right: 4px;
    font-size: 15px;
    font-weight: 500;
}

.ul-tag li:hover {
    transform: scale(1.001);
}

.list-item {
    padding: 15px;
    gap: 10px;
    text-align: center;
    width: fit-content;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-item p {
    text-align: left;
    cursor: pointer;
}

.details form {
    text-align: right;
    font-size: smaller;
}

.details form>button:hover {
    background-color: #062451;
}

.details form>button {
    padding: 10px;
    border: none;
    background-color: #094093;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px 0px 0px 5px;
}

.right-main-address {
    display: flex;
    gap: 20px;
    max-height: 71vh;
    overflow: auto;
    justify-content: space-around;
}

.right-main-address::-webkit-scrollbar {
    display: none;
}

.manage-add-container {
    width: 45%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.manage-add-container input {
    background: none repeat scroll 0;
    color: none;
    padding: 0 0 0 10px;
    border: none;
}

.manage-add-container input:focus-visible {
    border: none;
}

.inp-1 {
    width: 100%;
}

.address-div {
    padding: 15px;
    background-color: rgba(137, 135, 135, 0.136);
    border-radius: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

textarea::-webkit-scrollbar {
    display: none;
}

.save-changes-btn {
    position: absolute;
    bottom: 100px;
    right: 50px;
    padding: 10px;
    border: none;
    background-color: #094093;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px 0px 0px 5px;

}

.input {
    text-wrap: wrap;
}

.add-btn {
    position: absolute;
    right: 0;
    top: 0;
    padding: 8px;
    font-size: x-small;
    border: none;
    background-color: #094093;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    padding: 8px;
    font-size: x-small;
}

.cancel-btn {
    width: fit-content;
    padding: 8px;
    font-size: x-small;
    margin: auto;
    padding: 10px;
    border: none;
    background-color: #094093;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.manage-add-container {
    position: relative;
}

.address-div form {
    text-align: right;
    font-size: smaller;
}

.address-div form>button:hover {
    background-color: #062451;
}

.dlt-btn {
    height: fit-content;
    padding: 3px;
    padding: 10px;
    border: none;
    background-color: #094093;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: x-small;
    cursor: pointer;
}

.address-div form>button {
    padding: 10px;
    border: none;
    background-color: #094093;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 15px 0px 0px 5px;
}

h5 {
    font-weight: bolder;
}

.data {
    margin-left: 20px;
}

.box {
    /* background-color: rgba(245, 245, 245, 0.337); */
    padding: 10px;
    gap: 0px !important;
}

.details {
    padding: 15px;
    background-color: rgba(137, 135, 135, 0.136);
    border-radius: 10px;
    width: 55%;
}

.order-details {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(168, 166, 166, 0.085);
    padding: 20px;
    box-shadow: 2px 2px 9px -3px rgba(0, 0, 0, 0.75);
}

.order-details:hover {
    background-color: rgba(245, 245, 245, 0.225);
}

.details p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-orders {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ---------------------------- */
.links {
    position: relative;
    font-size: 15px;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: whitesmoke;
    background-color: #094093;
}

.links:hover {
    background-color: #073170;
}

.edit-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #094093;
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
    text-decoration: none !important;
}

.edit-svgIcon {
    width: 17px;
    transition-duration: 0.3s;
}

.edit-svgIcon path {
    fill: white;
}

.edit-btn:hover {
    width: 120px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: #062451;
    align-items: center;
}

.edit-btn:hover .edit-svgIcon {
    width: 20px;
    transition-duration: 0.3s;
    transform: translateY(60%);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.edit-btn::before {
    display: none;
    content: "Edit";
    color: white;
    transition-duration: 0.3s;
    font-size: 2px;
}

.edit-btn:hover::before {
    display: block;
    padding-right: 10px;
    font-size: 13px;
    opacity: 1;
    transform: translateY(0px);
    transition-duration: 0.3s;
}


.goCart {
    width: 158px;
    margin-top: 20px;
    height: 50px;
    border-radius: 12px;
    border: none;
    color: whitesmoke;
    background-color: #094093;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: .5s;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
    position: relative;
}

.goCart:hover .cart-text {
    margin-left: 20px;
    transition: all 0.4s ease;
    transition-delay: 1ms;
}

.section-title {
    display: flex;
    height: 32px;
    align-items: center;
    margin-left: 20px;
    font-size: larger;
}

.goCart p {
    margin: 0;
}

.IconContainer {
    position: absolute;
    left: -50px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
    transition-duration: .5s;
}

.goCart:hover .IconContainer {
    transform: translateX(58px);
    border-radius: 40px;
    transition-duration: .5s;
    filter: invert();
}

.goCart:hover .text {
    transform: translate(10px, 0px);
    transition-duration: .5s;
}

.goCart:active {
    transform: scale(0.95);
    transition-duration: .5s;
}

/* _____________________________ */
.order-item {
    display: flex;
    align-items: normal;
    padding: 10px;
    width: 50vw;
}

h6 {
    font-size: 12px;
    color: rgba(183, 181, 181, 0.344);
}

.order-item img {
    height: 100px;
    width: 70px;
    cursor: pointer;

}

.order-item img:hover {
    transform: scale(1.08);
    transition: transform 0.3s ease;
}

.order-item p {
    padding: 5px 10px 0px 10px;

}
.right-arrow{
    height: 40px;
}
.order-item h4 {
    margin-bottom: 0px;
    margin-top: 10px;
}

.track-order {
    overflow-y: auto;
    max-height: 70vh !important;
}

.track-order::-webkit-scrollbar {
    display: none;
}

/* _______________________________ */

.status-gif {
    height: 200px;
}

.gif-photo {
    height: 80px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 5px;
}

.status-pending {
    color: gray;
}

.status-shipped {
    color: rgba(180, 171, 3, 0.982);
}

.status-delivered {
    color: green;
}

.status-cancelled {
    color: rgb(232, 6, 6);
}

.heading-yourOrder {
    margin-left: 20px;
}

.left-container {
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    height: 100%;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}


.left-container.active {
    left: 0;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.toggle-button {
    position: absolute;
    left: 20px;
    top: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: none;
    box-shadow: 2px 2px 9px -4px rgba(0, 0, 0, 0.75);
}

.overlay.active {
    display: block;
}

@media (min-width: 1000px) {
    .left-container {
        position: static;
        transition: none;
    }

    .overlay {
        display: none !important;
    }

    .toggle-button {
        display: none;
    }
}


/* ___________________________________ */
/* Media Queries */
@media (max-width: 1400px) {
    * {
        font-size: medium;
    }

    .greetings h5 {
        font-size: medium;
    }

    .links {
        font-size: 12px;
        width: 160px !important;
    }

    .right-text .status {
        font-size: small !important;
    }

    .order-item p {
        font-size: small;
    }

    .order-item h4 {
        font-size: smaller;
    }

    .ordered-image {
        overflow: visible;
    }

    .order-item {
        align-items: center;
    }
}
@media (min-width: 1200px) {
    .without-login{
        width: 96vw;
    }
}
@media (max-width: 1200px) {
    .user-profile {
        justify-content: center;
    }
}

@media (max-width: 1000px) {
    .details {
        width: 100%;
    }
    .cart-items{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .section-title {
        font-size: medium;
    }

    .manage-add-container {
        width: 100%;
    }
    
}

@media (max-width: 800px) {
    .order-item {
        flex-direction: column;
    }

    .right-main-address {
        flex-direction: column;
    }
    .right-arrow {
        height: 30px;
    }
    .save-changes-btn {
        position: sticky;
        margin: auto !important;
        bottom: 0;
    }

    .details {
        width: 100%;
    }

    .right-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .order-details {
        width: fit-content;
    }

    .gif-photo {
        display: none !important;
    }

    .left-container {
        width: 70%;
    }

    .right-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .track-order{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .heading-yourOrder{
        margin: 0px !important;
        text-align: center;
    }
}

@media (max-width: 600px) {
    * {
        font-size: small;
    }
    .right-text h6 {
        font-size: 10px;
    }
    .order-item p {
        font-size: 10px !important;
        text-align: center;
    }
    .section-title {
        margin-left: 0px;
    }

    .greetings h5 {
        font-size: small;
    }
    .toggle-button{
        top: 65px;
    }
    .order-item{
        padding: 2px !important;
    }
    
}

@media (max-width:500px) {
    .address-div {
        flex-direction: column !important;
    }
    .pincode-textarea{
        text-align: center;
    }
    .manage-add-container input{
        padding: 0px !important;
    }
    .section-title{
        font-size: small;
    }
    .cart-products{
        font-size: 5px;
    }
    .right-container{
        padding: 0px !important;
    }
}

@media (max-width: 400px) {
    .left-container {
        width: 100%;
    }

    .right-container {
        padding: 0px !important;
    }
    .order-item{
        width: 100% !important;
    }

    .details {
        padding: 8px;
    }

    .greetings h5 {
        font-size: small;
    }
}